/* layer
===================================== */

.Header {
  width: 100%; height: 50px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  padding: 0 20px;
  box-sizing: border-box;
  .logo {
    width: 50px; height: 26px;
    background: {
      image: url($url + "common/logo.png");
      size: contain;
      position: center center;
      repeat: no-repeat;
    }
  }
  .hd-back {
    width: 30px; height: 30px;
    background-color: $black;
    -webkit-mask-image: url($url + "icon/arrow_round.svg");
    mask-image: url($url + "icon/arrow_round.svg");
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    background-repeat: no-repeat;
    -webkit-mask-size: 24px 24px;
    mask-size: 24px 24px;
    background-size: 24px 24px;
    -webkit-mask-position: right center;
    mask-position: right center;
    background-position: right center;
    transform: rotate(180deg);
  }
  h2 {
    color: $black;
    font: {
      size: 18px;
      weight: 300;
    }
  }
}

/* article
===================================== */
.Big {
  & .group {
    max-height: 300px;
    padding: 60px 40px 120px 60px;
    box-sizing: border-box;
    border: {
      radius: 80px;
      bottom-right-radius: 0;
    }
    background-color: $orange;
    .logo {
      width: 50px; height: 26px;
      background: {
        image: url($url + "common/logo.png");
        size: contain;
        position: center center;
        repeat: no-repeat;
      }
    }
    h2 {
      color: $black;
      font: {
        size: 40px; 
        weight: 700;
      } 
    }
    p {
      margin-top: 8px;
      color: $black;
      font-size: 16px;  
    }
  }
  .dubuck_symbolon {
    max-width: 100%;
    margin-top: -54px; 
    padding-left: 47px; 
  }
}

.security-group {
  grid-template-columns: 120px 1fr;
  @include grid(
    grid,
    $wrap: wrap,
    $justify_con: space-between
  );
  .btn {
    margin-left: 8px;
  }
  .form-guide {
    grid-column: 1 / span 3;
    width: 100%; 
    text-align: right;
    white-space: pre-line;
  }
}

.select {
  &.email {
    font-family: $font_en;
  }
}

.agreeSection  {
  h3 {
    margin-bottom: 8px;
    font-size: 14px;
    font-weight: 300;
    color: $black;
  }
  li {
    position: relative;
    margin-top: 4px;
  }
  .more {
    position: absolute; 
    top: 0; right: 0;
    width: 20px; height: 20px;
    background-color: $gray_8a;
    -webkit-mask-image: url($url + "icon/arrow_round.svg");
    mask-image: url($url + "icon/arrow_round.svg");
    -webkit-mask-repeat: no-repeat;
    mask-repeat: no-repeat;
    background-repeat: no-repeat;
    -webkit-mask-size: 7px 10px;
    mask-size: 7px 10px;
    background-size: 7px 10px;
    -webkit-mask-position: right center;
    mask-position: right center;
    background-position: right center;
  }
}

.Dialog {
  width: calc(100% - 40px);
  max-width: 325px; max-height: 100%;
  border: none;
  padding: 0;
  background-color: transparent;
  
}
.Confirm {
  display:flex;
  flex-wrap: wrap;
  flex-direction: column;
  padding: 0 20px;
  box-sizing: border-box;
  background-color: $white;
  border-radius: 5px;
  outline: $orange;
  .head {
    position: relative;
    height: 36px;
    padding-top: 10px;
    box-sizing: border-box;
    h3 {
      width: calc(100% - 30px);
      color: $black;
      font-size:18px;
      font-weight: 700;
    }
    .close-btn {
      position:absolute;
      top: 10px; right: 0; 
      width: 20px; height: 20px;
      background-color: $black;
      -webkit-mask-image: url($url + "icon/close.svg");
      mask-image: url($url + "icon/close.svg");
      -webkit-mask-repeat: no-repeat;
      mask-repeat: no-repeat;
      background-repeat: no-repeat;
      -webkit-mask-size: 10px 10px;
      mask-size: 10px 10px;
      background-size: 10px 10px;
      -webkit-mask-position: right center;
      mask-position: right center;
      background-position: right center;
    }
  }
  .body {
    padding: 40px 0 50px;
    .message {
      font-size: 14px;
      color: $black;
      line-height: 1.2;
      text-align: center;
      white-space: pre-line
      ;
    }
  }
  .foot {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-around;
    padding-bottom: 20px;
    .btn {
      width: 50%;
      max-width: 130px;
    }
  }
}

/* 소리함 */
.modal {
  background-color: $grape_deep;
  border-radius: 20px;
  .head {
    padding-top: 40px;
    h3 {
      color: $white;
    }
  }
  .body {
    .message {
      color: $white;
      text-align: left;
      font-size: 12px;
    }
  }
  .foot {

  }
}

/* 리스트 그룹 공통 */
.list-group {
  grid-template-columns: repeat(2 , 1fr);
  @include grid(
    grid
  );
  li {
    border-radius: 20px;
    box-sizing: border-box;
  }
}

/* 스타일 */
.list-group {
  //출결 달력
  &.calendar {
    justify-items: end;
    margin-top: -107px;
    container: category_item / inline-size;
    a {
      grid-column: 2 / 2;
    }
    .btn {
      display: block;
      width: 160px; height: 160px;
      aspect-ratio: 1/1;
      padding: 0 20px 0 20px;
      box-sizing: border-box;
      border-radius: 20px;
      background-color: $gray_24;
      text-align:left;
        p {
          margin-bottom: 15px;
          color: $white;
          font-size: 14px;
        }
        strong {
          display: block;
          font-size:32px;
          font-family: $font_kr;
          font-weight: 700;
          color: $white;
          em {
            font-weight: 700;
          }
        }
    }
    &:before {
      content: '';
      position: absolute; 
      z-index: 1;
      top: -14px; right: 0;
      width: 160px; height: 42px; 
      background: {
        image: url($url + "icon/calendar_head.svg");
        repeat: no-repeat;
        size: cover;
        position: top center;
      }
    }
  }
  //카테고리 
  &.category {
    gap: 16px 0;
    justify-content: space-between;
    margin-top: 16px;
    container: category_item / inline-size;
    .item {
      position: relative;
      max-width: 160px; max-height: 160px;
      padding: 30px 20px 0 20px;
      aspect-ratio: 1/1;
      background-size: 24px 24px;
      &:nth-child(even) {
        justify-self: end;
        .btn {
          text-align: left;
        }
      }
      .btn {
        display: block;
        padding: 0;
        box-sizing: border-box;
        color: $white;
        font-size:32px;
        font-family: $font_kr;
        font-weight: 700;
        text-align: right;
      }
      &.item-word {
        background: {
          color: $grape_61;
          image: url($url + "icon/book.svg");
          repeat: no-repeat;
          position: bottom 30px left 20px;
        }
      }
      &.item-exam {
        background: {
          color: $orange;
          image: url($url + "icon/exam.svg");
          repeat: no-repeat;
          position: bottom 30px right 20px;
        }
      }
      &.item-result {
        background: {
          color: $red_f6;
          image: url($url + "icon/flag.svg");
          repeat: no-repeat;
          position: bottom 30px left 20px;
        }
      }
    }
  }
  //단어장
  &.character {
    justify-content: space-between;
    gap: 8px 16px;
    .item {

      max-width: 160px; max-height: 160px;
      aspect-ratio: 1/1;
      padding: 15px 20px; 
      box-shadow: inset -2px -4px 4px 0 rgba(0,0,0,0.05), inset 2px 4px 4px 0 rgba(0,0,0,0.05);
      &:nth-child(even) {
        justify-self: end;
      }
    }
    .btn {
      display: block;
      width: 100%; height: 100%;
      padding: 0;
      color: $black;
      font-family: $font_en;
    }
    .count-group {
      text-align: left;
      .data {
        font: {
          size: 12px;
          weight: 300;
        }
      }
      .num {
        font: {
          size: 32px;
          weight: 700;
        }
      }
    }
    .perfect {
      min-height: 18px;
      margin-bottom: 2px;
      color: $error;
      text-align: right;
      text-transform: uppercase;
      font: {
        size: 14px;
        weight: 700;
      }
    }
    .score {
      dl {
        @include grid(
        flex,
        $wrap: wrap,
        $justify_con: space-between
      );
      dt {
        color: $black;
        font-size: 12px;
      }
      dd {
        justify-self: end;
        min-width: 34px;
        padding: 2px 4px;
        box-sizing: border-box;
        border-radius: 6px;
        background-color: $orange;
        color: $white;        
        text-align: center;
        font: {
          size: 12px;
          weight: 300;
        }
      }
      }
      dl + dl {
        margin-top: 4px;
      }
    }
  }
}

.index-group {
  margin-top: 20px;
  li {
    margin-bottom: 16px;
    padding-bottom: 16px;
    border-bottom: 1px dashed $gray_f1;
  }
  .answer {
    font-family: $font_en;
    grid-template-columns: 1fr 1fr 30px;
    @include grid(
      grid,
      $align_items: center
    );
    strong {
      color: $black;
      font: {
        size: 18px;
        weight: 700;
      }
    }
    p {
      color: $black;
      font: {
        size: 14px;
        weight: 300;
      }
    }
    .volume {
      width: 30px; height: 30px;
      border-radius: 100%;
      box-sizing: border-box;
      background-color: $gray_f1;
      .i-volume {
        display: inline-block;
        width: 30px; height: 30px;
        background-color: $grape_65;
        @include mask(
          $webkit_mask_url: url($url + "icon/volume.svg"),
          $mask_url: url($url + "icon/volume.svg"),
          $webkit_mask_size: 18px 18px,
          $mask_size: 18px 18px,
          $webkit_mask_position: center,
          $mask_position: center
        );
      }
    }
  }
  .my-answer {
    font-family: $font_en;
    grid-template-columns: 1fr 1fr 30px;
    @include grid (
      grid
    );
    strong {
      color: $error;
      font: {
        size: 12px;
        weight: 300;
      }
    }
    p {
      color: $error;
      font: {
        size: 12px;
        weight: 300;
      }
    }
  }
}

.plating {
  &.current {
    position: fixed;
    top: 0; left: 0; 
    width: 100%; height: 100%;
    & .plating-list {
      display: block;
    }
    & .dim {
      display: block;
    }
  }
  .plating-btns {
    position: absolute;
    bottom: 30px; right: 20px;
    z-index: 100;
    @include grid(
      grid,
      $justify_items: end,
      $gap: 8px 0
    )
  }
  .plus {
    order: 1;
    width: 50px; height: 50px;
    border-radius: 100%;
    box-sizing: border-box;
    background-color: $orange;
    @include image(
      $url: url($url + "icon/plus.svg"),
      $size: 19px 19px,
      $position: center center
    );
  }
  .plating-list {
    display: none;
    li {
      margin-top: 8px;
      color: $white;
      text-align: right;
      font: {
        size: 12px;
        weight: 700;
      }
      button {
        width: 45px; height: 45px;
        margin-left: 8px;
        border-radius: 100%;
        box-sizing: border-box;
        background-color: $orange;
        &.history {
          @include image(
          $url: url($url + "icon/history.svg"),
          $size: 19px 19px,
          $position: center center
        );
        }
        &.word {
          @include image(
          $url: url($url + "icon/book.svg"),
          $size: 19px 19px,
          $position: center center
        );
        }
        &.trash {
          @include image(
          $url: url($url + "icon/trash.svg"),
          $size: 19px 19px,
          $position: center center
        );
        }
      }
    }
  }
  
  
  .dim {
    display: none;
    position: absolute;
    top: 0; left: 0;
    z-index: 99;
    width: 100%; height: 100%; 
    background-color: rgba(0,0,0,0.4);
  }
}

.i-del {
  @include image(
    $url: url($url + "icon/trash.svg"),
  );
}










/* 컨테이너 쿼리 _ 카테고리 영역*/
@container category_item (max-width: 325px) {
  .calendar {
    .box {
      width: calc(50% - 8px);
    }
    li{ 
      width: calc(50% - 8px);
    }; 
  }
}

@container category_item (max-width: 302px) {
  .calendar {
    p {
      font-size: 12px;
    }
    .count {
      font-size: 24px;
    }
    li{
      font-size: 24px;
    }
  }
}


